module.json (before)
{
  "name": "tacticalmap-p87",
  "id": "tacticalmap-p87",
  "title": "Shoaling channel",
  "description": "City map with roofs and nature version.",
  "author": "Tactical Master",
  "authors": [],
  "url": "https://www.patreon.com/tacticalmap",
  "flags": {},
  "version": "1.0",
  "minimumCoreVersion": "0.7.5",
  "compatibleCoreVersion": "11",
  "scripts": [],
  "esmodules": [],
  "styles": [],
  "languages": [],
  "packs": [
    {
      "name": "shoaling-channel",
      "label": "Shoaling channel",
      "path": "packs/shoaling-channel.db",
      "type": "Scene",
	  "entity": "Scene",
      "module": "shoaling-channel",
      "private": false
    }
  ],
  "system": [],
  "dependencies": [],
  "socket": false,
  "relationships": {
    "requires": [
      {
        "id": "tagger",
        "manifest": "https://github.com/fantasycalendar/FoundryVTT-Tagger/releases/latest/download/module.json",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "monks-active-tiles",
        "manifest": "https://github.com/ironmonk88/monks-active-tiles/releases/latest/download/module.json",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "manifest": "https://raw.githubusercontent.com/TacticalMap/tacticalmap-p85/main/module.json",
  "download": "https://github.com/TacticalMap/tacticalmap-p85/archive/refs/heads/main.zip",
  "protected": false,
  "coreTranslation": false
}

module.json (after)
{
  "name": "tacticalmap-p87",
  "id": "tacticalmap-p87",
  "title": "Shoaling channel",
  "description": "City map with roofs and nature version.",
  "author": "Tactical Master",
  "authors": [],
  "url": "https://www.patreon.com/tacticalmap",
  "flags": {},
  "version": "1.0",
  "minimumCoreVersion": "0.7.5",
  "compatibleCoreVersion": "11",
  "scripts": [],
  "esmodules": [],
  "styles": [],
  "languages": [],
  "packs": [
    {
      "name": "shoaling-channel",
      "label": "Shoaling channel",
      "path": "packs/shoaling-channel.db",
      "type": "Scene",
	  "entity": "Scene",
      "module": "shoaling-channel",
      "private": false
    }
  ],
  "system": [],
  "dependencies": [],
  "socket": false,
  "relationships": {
    "requires": [
      {
        "id": "tagger",
        "manifest": "https://github.com/fantasycalendar/FoundryVTT-Tagger/releases/latest/download/module.json",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "monks-active-tiles",
        "manifest": "https://github.com/ironmonk88/monks-active-tiles/releases/latest/download/module.json",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "manifest": "https://raw.githubusercontent.com/TacticalMap/tacticalmap-p87/main/module.json",
  "download": "https://github.com/TacticalMap/tacticalmap-p87/archive/refs/heads/main.zip",
  "protected": false,
  "coreTranslation": false
}

module.json (diff)
@@ -44,8 +44,8 @@
       }
     ]
   },
-  "manifest": "https://raw.githubusercontent.com/TacticalMap/tacticalmap-p85/main/module.json",
-  "download": "https://github.com/TacticalMap/tacticalmap-p85/archive/refs/heads/main.zip",
+  "manifest": "https://raw.githubusercontent.com/TacticalMap/tacticalmap-p87/main/module.json",
+  "download": "https://github.com/TacticalMap/tacticalmap-p87/archive/refs/heads/main.zip",
   "protected": false,
   "coreTranslation": false
 }
